/*
1. Posicionamiento
2. Modelo de caja (box model) (margin, padding, width, height)
3. Tipografia
4. Visuales
5. Otros
*/

*{
	margin:0;
	padding: 0;
	font-size: 62.5%;
	box-sizing: border-box;
}


:root{
	/*Colores*/
	--bitcoin-orage:#F7931A;
	--soft-orange:#FFE9D5;
	--secondary-blue:#1A9AF7;
	--soft-blue:#E7F5FF;
	--warm-black:#201E1C;
	--black:#282623;
	--grey:#BABABA;
	--off-white:#FAF8F7;	
	--just-white:#FFFFFF;
}

html{
	font-family: "DM Sans" ;
}

header{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-width: 32rem;
	height: 33.4rem;
	text-align: center;
	background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
	width: 15rem;
	height: 2.4rem;
	align-self: center;
}

.header--title-container{
	width: 90%;
	min-width: 28.8rem;
	max-width: 90rem;
	height: 21.8rem;
	margin-top: 4rem;
	text-align: center;
	align-self: center;
}

.header--title-container h1{
	font-size: 2.4rem;
	color: var(--just-white);
	font-weight: bold;
	line-height: 2.6rem;
}

.header--title-container p{
	font-size:1.4rem ;
	color: var(--soft-orange);
	line-height: 1.8rem;
	margin: 2.5rem;
	font-size: 1.4rem;
	font-weight: 500;

}

.header--title-container .header--button{
	position: absolute;
	left: calc(50% - 128px);
	top: 270px;
	display: block;
	margin-top:35px ;
	width: 229px;
	padding: 15px;
	background-color: var(--off-white);
	/*Sombra*/
	box-shadow: 0px 4px 8px rgba(89, 73,30, 0.16);
	border: none;
	border-radius: 5px;
	font-size: 1.4rem;
	font-weight: bold;
	text-decoration:none;
	color: var(--black);
}

.header--button span {
	display: inline-block;
	width: 13px;
	height: 8px;
	margin-left: 10px;
	background-image: url('https://i.imgur.com/iZawd30.png');
}

main{
	width: 100%;
	height: auto;
	background-color: var(--off-white);
}

.main-exchange-container{
	width: 100%;
	height: auto;
	padding-top:80px ;
	padding-bottom: 30px;
	text-align: center;
}

.main-exchange-container--title{
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	margin: 0 auto;
}

.main-exchange-container .backgroundImg{
	width: 200px ;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 50px;
	background-image:url("https://i.imgur.com/BagO3ri.png") ;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main-exchange-container h2{
	margin-bottom: 30px;
	font-size: 2.4rem;
	font-weight: bold;

	line-height: 2.6rem;
	color: var(--black);
}

.main-exchange-container p{
	margin-bottom: 30px;

	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.6rem;
	color:#757575;
}

.main-exchange-container--title-sub-container{
	display: flex;
	flex-direction: column;
}

.main-tables-container{
	display: flex;
	overflow-x:scroll ;

	gap: 10px;
	overscroll-behavior-x:contain ;
	scroll-snap-type: x proximity;
}


.main-currency-table{
	font-family: "Inter", "sans-serif;";
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	height: 360px;
	margin: 0 30px;
}

.main-currency-table .currency-table--title{
	color: #FF9536;
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	text-align: center;
;
}

.currency-table--container{
	width: 90%;
	scroll-snap-align: center;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
	margin-bottom: 1.6rem;

	
}

.currency-table--container table{
	width: 100%;
	height: 100%;
}

.currency-table--container td{
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: var(--grey);
	background-color: var(--just-white);
}

.currency-table--container .table__top-left{
	border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right{
	border-radius: 0 15px  0 0;
	color: #757575;

}

.currency-table--container .table__bottom-left{
	border-radius: 0  0 0 15px ;
}

.currency-table--container .table__bottom-right{
	border-radius: 0  0  15px 0 ;
	color: #757575;

}

.currency-table--container .table__right{
	color: #757575;
}

.currency-table--container .table__left{
	color: #757575;
}

.currency-table--container .down{
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url("https://i.imgur.com/dUhai2V.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.currency-table--container .up{
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-left: 10px;
	background-image: url("https://i.imgur.com/Zb2SKfY.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.currency-table--date{
	background-color: var(--soft-orange);
	border-radius: 5px;
	width: 190px;
	height: 31px;
	margin: 0 auto;
	padding: 8px;


}


.currency-table--date p{
	color: var(--black);
	font-size: 1.2rem;
	font-weight: 300;

}


.currency-table--date span{
	
	font-weight: bold;
	color: var(--black);
	font-size: 1.2rem;

}

.main-currency-table2{
	margin-right: 30px;
	font-family: "Inter", "sans-serif;";
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	height: 360px;
/*	margin: 0 auto;*/
}
.main-currency-table2 .currency-table--title2{
	color: var(--secondary-blue);
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 2.3rem;
	text-align: center;
	margin: 0 30px 15px 30px;
;
}
.currency-table--container2{
	scroll-snap-align: center;
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 30px;
	margin-bottom: 1.6rem;

	
}
.currency-table--container2 table{
	width: 100%;
	height: 100%;
}
.currency-table--container2 td{
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: var(--grey);
	text-align: center;
	background-color: var(--just-white);
}
.currency-table--container2 .table__top-left2{
	border-radius: 15px 0 0 0;
}
.currency-table--container2 .table__top-right2{
	border-radius: 0 15px  0 0;
	color: #757575;
}
.currency-table--container2 .table__bottom-left2{
	border-radius: 0  0 0 15px ;
}
.currency-table--container2 .table__bottom-right2{
	border-radius: 0  0  15px 0 ;
	color: #757575;
}
.currency-table--container2 .table__right2{
	color: #757575;
}
.currency-table--container2 .table__left2{
	color: #757575;
}
.currency-table--date2{
	background-color: var(--soft-blue);
	border-radius: 5px;
	width: 190px;
	height: 31px;
	margin: 0 auto;
	padding: 8px;
}
.currency-table--date2 p{
	color: var(--black);
	font-size: 1.2rem;
}
.currency-table--date2 span{
	
	font-weight: bold;
	color: var(--black);
	font-size: 1.2rem;
}


.main-product-detail{
	background-color: var(--warm-black);
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;

}

.product-detail--batata-logo{
	position: absolute;
	top: -10px;
    left: calc(50% - 20px);
	width: 40px;
	height: 24px;
	background-image: url("https://i.imgur.com/AQqzRNL.png");
}

.product-detail--title{
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}

.product-detail--title h2{
		color: var(--just-white);
	font-size: 2.4rem ;
	line-height: 2.6rem;
	font-weight: bold;
	margin-bottom: 2.4rem;
}

.product-detail--title p{
	color:#808080;
	font-size: 1.4rem ;
	line-height: 1.8rem;
}

.product-cards--container{
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	height: 150px;
	margin: 15px auto;
	padding: 15px;
	background-color: var(--black);
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-cards--container .clock{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("https://i.imgur.com/eyyjeiG.png");
}

.product-cards--container .product--card-title{
	font-size: 1.8rem;
	color: var(--just-white);
	font-weight: bold;
	line-height: 1.8rem;
	margin-bottom: 10px;
}

.product-cards--container .product--card-body{
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color:#808080;
;
}


.product-cards--container .eye{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("https://i.imgur.com/L2doMeO.png");
}

.product-cards--container .dollar{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("https://i.imgur.com/tu4Tmko.png");
}

.product-cards--container .check{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("https://i.imgur.com/xS0fhmI.png");
}

.bitcoin-img--container{
	width: 100%;
	min-width: 320px;
	max-width: inherit;
	height: 50vh;
	background-image: url(https://i.imgur.com/sSion21.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.bitcoin-img--container h2{
	text-align: center;
	padding-top: 60px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}


.main-plans--container{
	width: 100%;
	min-width: 320px;
	padding-bottom: 70px;
	text-align: center;
}

.plans--title{
	width: 90%;
	min-width: 288px;
	height: auto;
	margin:0 auto;
	margin-bottom:50px;
}
.plans--title h2{
	padding-top: 64px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--black);
}

.plans--title p{
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}

.plans-container--slider{

	display: flex;
	height: 316px;
	overflow-x:scroll ;
	overscroll-behavior-x:contain ;
	scroll-snap-type: x proximity;
}

.plans-container--card{
	position: relative;
	scroll-snap-align: center;
	width: 70%;
	min-width: 190px;
	max-width: 300px;
	height: 250px;
	margin: 50px 5px 0;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 1.6);
}

.plans-container--card .recomendado{
	background-color: var(--bitcoin-orage);
	width: 120px;
	border-radius: 8px;
	left: calc(50% - 60px);
	top: -15px;
	color: var(--just-white);
	height: 31px;
	margin: 0 auto;
	position: absolute;
		height: 30px;
		font-size: 1.2rem;
		padding: 6px;
}


.plan-card-title{
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: black;
}

.plan-card--price{
	padding: 5px 0;
	font-size: 5.2rem;
	font-weight: bold;
	color: black;
}

.plan-card--price span{
	font-size: 1.2rem;
	font-weight: 300;
	position: absolute;
	top: 60px;
	left: 56px;
	letter-spacing: -0.8px;
}

.plan-card--saving{
	font-size: 1.2rem;
}

.plan-card--ca{
	width: 150px;
	height: 48px;
	margin-top: 20px;
	background-color: #faf8f7;
	border: 1px solid var(--bitcoin-orage);
	border-radius: 4px;
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: black;
	cursor: pointer;
	outline: none;
}

.plan-card--ca span{
	display: inline-block;
	background-image: url("https://i.imgur.com/hezsVSK.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 20px;
	height: 20px;
	vertical-align: text-bottom;
}


footer{
	display: flex;
	width: 100%;
	height: 150px;
	background-color: var(--bitcoin-orage);
}

footer section{
	display: flex;
	width: 50%;
	justify-content: center;
	align-items: center;
}

footer .left ul{
	font-weight: 500;
	line-height: 1.8rem;
	list-style: none;


}

.left li{
	margin: 10px 0;

}

.left a{
	text-decoration: none;
	font-size: 1.4rem;

	color: var(--just-white);
}

.right{
	display: flex;
	flex-direction: column;
}

.right p{
	font-size: 1.4rem;

	padding-top: 10px;
	font-weight: 500;
	color: var(--soft-orange);
}


